*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    padding: 0px;
    margin: 0px;
    border:none;
    width: 100%;
}

 #formulario{
    margin: 50px 0px;
    padding:15px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #074227;
    width: 400px;
}

#ini{
float: left;
}

.ticket{
	margin: 30px auto;
    padding:40px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #666666;
    width: 700px;
}

table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: center;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
}

th,#t{
  color:#fff;
  background-color: #074227;
}

#f{
  width: 100px;
  text-align: center;
}

#delete{
  width: 100px;
  text-align: right;

}

#cant{
text-align: center;

}
a {text-decoration:none; color:#158746;} /* Link no visitado*/
a:hover {text-decoration:underline; color:#99FF00; background: #EEEEEE} /*Mause sobre el link*/
