* {
  font-size: 10px;
  font-family: 'Times New Roman';
}
 
td,
th,
tr,
table {
  border-top: 1px solid black;
  border-collapse: collapse;
}
 
td.producto,
th.producto {
  width: 5px;
  max-width: 90px;
}
 
td.cantidad,
th.cantidad {
  text-align: left;
  width: 28px;
  max-width: 100px;
  word-break: break-all;
}
 
td.precio,
th.precio {
  width: 70px;
  max-width: 100px;
  word-break: break-all;
  text-align: right;
}
th.precio1,
td.precio1 {
  width: 50px;
  max-width: 100px;
  word-break: break-all;
  text-align: right;
}

 
.centrado {
  text-align: center;
  align-content: center;
}
 
.ticket {
  width: 160px;
  max-width: 160px;
}
 
img {
  max-width: inherit;
  width: inherit;
}

@media print{
  .oculto-impresion, .oculto-impresion *{
    display: none !important;
  }
}

.oculto-impresion{
  margin-left: 38px;
}

