<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Venta de autos 0km">
  <meta name="keywords"
    content="venta de vehiculos, concesionaria, autos, camionetas, pickups, multimarcas, vehiculos, sedan, coupe, autos grandes, autos chicos, tres puertas, cuatro puertas, , chevrolet, renault, ford, kia, fiat, citroen, peugeot, volkswagen, TOYOTA, honda, nissan, audi, hyundai">
  <meta name="author" content="Zero Cars">
  <meta name="title" content="Zero Cars Multimarcas - Sitio de ventas de vehiculos">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 Days">
  <meta name="language" content="Spanish">
  <meta name="city" content="Buenos Aires">
  <meta name="country" content="Argentina">
  <meta name="resource-type" content="Document">
  <meta name="doc-type" content="Web Page">
  <link rel="shortcut icon" href="../../img/pag-inicio/logos/zerocars.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9fc4c858de.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/estilos.css">
  <title>Zero Cars | autos</title>
</head>
<body>
  <header>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../../index.html">
        <div class="logoPagina"></div>
      </a>
      <div class="logoTexto">
        <h1>Zero Cars</h1>
        <h2>Multimarcas - Autos</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros--seccion">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/obtene-tu-proximo-vehiculo/oportunidades.html">Oportunidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/servicio-tecnico/service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#formulario--seccion">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Tipo de vehiculo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/autos.html">Autos</a>
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/pickups.html">Pickups</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Fin barra de navegacion -->
  </header>
  <main>
    <div class="autosTitulos">
      <h2>Autos 0 km</h2>
      <p>Modelos</p>
    </div>
    <div id="autos-slider" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ul class="carousel-indicators">
        <li data-target="#autos-slider" data-slide-to="0" class="active"></li>
        <li data-target="#autos-slider" data-slide-to="1"></li>
        <li data-target="#autos-slider" data-slide-to="2"></li>
      </ul>
      <!-- slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../img/pag-autos/autos-slider/cruze-auto-slider.jpg" alt="chevrolet cruze">
        </div>
        <div class="carousel-item">
          <img src="../../img/pag-autos/autos-slider/mondeo-auto-slider.jpg" alt="ford mondeo">
        </div>
        <div class="carousel-item">
          <img src="../../img/pag-autos/autos-slider/focus-auto-slider.jpg" alt="ford focus">
        </div>
      </div>
      <!-- indicadores derecha e izquierda -->
      <a class="carousel-control-prev" href="#autos-slider" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#autos-slider" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!-- modelos de vehiculos -->
    <div id="autos">
      <div class="variedadAutos">
        <article class="modAuto mod1">
          <div class="mod1Img modImg"></div>
          <div class="modTexto">
            <h4>TOYOTA COROLLA</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod2">
          <div class="mod2Img modImg"></div>
          <div class="modTexto">
            <h4>RENAULT FLUENCE</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod3">
          <div class="mod3Img modImg"></div>
          <div class="modTexto">
            <h4>FORD FOCUS</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod4">
          <div class="mod4Img modImg"></div>
          <div class="modTexto">
            <h4>VOLKSWAGEN VENTO</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod5">
          <div class="mod5Img modImg"></div>
          <div class="modTexto">
            <h4>CITROEN C4</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod6">
          <div class="mod6Img modImg"></div>
          <div class="modTexto">
            <h4>AUDI A6</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod7">
          <div class="mod7Img modImg"></div>
          <div class="modTexto">
            <h4>TOYOTA YARIS</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod8">
          <div class="mod8Img modImg"></div>
          <div class="modTexto">
            <h4>MINI COOPER</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod9">
          <div class="mod9Img modImg"></div>
          <div class="modTexto">
            <h4>FIAT MOBI</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
      </div>
    </div>
    <!--fin modelos de vehiculos -->
  </main>
  <!-- Footer -->
  <footer>
    <a class="navbar-brand" href="../../index.html ">
      <div class="logoPagina"></div>
    </a>
    <div class="copyRight">
      <h5>Copyright - Todos los derechos reservados</h5>
    </div>
    <div class="redesFooter">
      <h3>Nuestras redes</h3>
      <ul>
        <li><a href="https://youtube.com " target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- Fin footer -->










  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
</body>

</html>
