<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Venta de camionetas - pickups 0km">
  <meta name="keywords"
    content="venta de vehiculos, concesionaria, autos, camionetas, pickups, multimarcas, 4x4 ,4x2, todo terreno, raptor,v6, v8, chevrolet, renault, ford, kia, fiat, citroen, peugeot, volkswagen, TOYOTA, honda, nissan, audi, hyundai">
  <meta name="author" content="Zero Cars">
  <meta name="title" content="Zero Cars Multimarcas - Sitio de ventas de vehiculos">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 Days">
  <meta name="language" content="Spanish">
  <meta name="city" content="Buenos Aires">
  <meta name="country" content="Argentina">
  <meta name="resource-type" content="Document">
  <meta name="doc-type" content="Web Page">
  <link rel="shortcut icon" href="../../img/pag-inicio/logos/zerocars.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9fc4c858de.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/estilos.css">
  <title>Zero Cars | pickups</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../../index.html">
        <div class="logoPagina"></div>
      </a>
      <div class="logoTexto">
        <h1>Zero Cars</h1>
        <h2>Multimarcas - Pick-Up's</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros--seccion">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/obtene-tu-proximo-vehiculo/oportunidades.html">Oportunidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/servicio-tecnico/service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#formulario--seccione">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Tipo de vehiculo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/autos.html">Autos</a>
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/pickups.html">Pickups</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--Fin barra de navegación-->
  <main>
    <div class="autosTitulos">
      <h2>Pick-ups 0KM</h2>
      <p>Modelos</p>
    </div>
    <div id="pickups-slider" class="carousel slide pickups" data-ride="carousel">
      <!-- Indicadores -->
      <ul class="carousel-indicators">
        <li data-target="#pickups-slider" data-slide-to="0" class="active"></li>
        <li data-target="#pickups-slider" data-slide-to="1"></li>
        <li data-target="#pickups-slider" data-slide-to="2"></li>
        <li data-target="#pickups-slider" data-slide-to="3"></li>
      </ul>
      <!-- Slides -->
      <div class="carousel-inner">
        <div class="carousel-item active pickups">
          <img src="../../img/pag-pickups/pickups-slider/hilux-pickup-slider.jpg" alt="hylux">
        </div>
        <div class="carousel-item pickups">
          <img src="../../img/pag-pickups/pickups-slider/ranger-pickup-slider.jpg" alt="ranger">
        </div>
        <div class="carousel-item pickups">
          <img src="../../img/pag-pickups/pickups-slider/s10-pickup-slider.jpg" alt="s10">
        </div>
        <div class="carousel-item pickups">
          <img src="../../img/pag-pickups/pickups-slider/amarok-pickup-slider.jpg" alt="amarok">
        </div>
      </div>
      <!-- Indicadores derecha e izquierda -->
      <a class="carousel-control-prev" href="#pickups-slider" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#pickups-slider" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <section id="pickups">
      <div class="variedadAutos">
        <article class="modAuto mod1">
          <div class="modPick1Img modImg"></div>
          <div class="modTexto">
            <h4>TOYOTA HILUX</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod2">
          <div class="modPick2Img modImg"></div>
          <div class="modTexto">
            <h4>FORD RANGER</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod3">
          <div class="modPick3Img modImg"></div>
          <div class="modTexto">
            <h4>CHEVROLET S10</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod4">
          <div class="modPick4Img modImg"></div>
          <div class="modTexto">
            <h4>NISSAN FRONTIER</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod5">
          <div class="modPick5Img modImg"></div>
          <div class="modTexto">
            <h4>FORD F-150 RAPTOR</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod6">
          <div class="modPick6Img modImg"></div>
          <div class="modTexto">
            <h4>DODGE RAM</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod7">
          <div class="modPick7Img modImg"></div>
          <div class="modTexto">
            <h4>FIAT TORO</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod8">
          <div class="modPick8Img modImg"></div>
          <div class="modTexto">
            <h4>RENAULT OROCH</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
        <article class="modAuto mod9">
          <div class="modPick9Img modImg"></div>
          <div class="modTexto">
            <h4>VOLKSWAGEN AMAROK</h4>
            <p>Solicitar asesoramiento</p>
            <button class="botonMod" type="submit">SOLICITAR</button>
          </div>
        </article>
      </div>
    </section>
    <!--fin modelos de vehiculos -->
  </main>
  <!-- Footer -->
  <footer>
    <a class="navbar-brand" href="index.html ">
      <div class="logoPagina"></div>
    </a>
    <div class="copyRight">
      <h5>Copyright - Todos los derechos reservados</h5>
    </div>
    <div class="redesFooter">
      <h3>Nuestras redes</h3>
      <ul>
        <li><a href="https://youtube.com " target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- Fin footer -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
</body>

</html>
