@import "propiedades/propiedades";
/*pag inicio*/
@import "pag-inicio/generales";
@import "pag-inicio/header";
@import "pag-inicio/slider";
@import "pag-inicio/modelos";
@import "pag-inicio/nosotros";
@import "pag-inicio/preguntas";
@import "pag-inicio/form";
@import "pag-inicio/footer";
/* fin pag inicio*/
@import "pag-autos/pagAutos";
@import "pag-pickups/pagPick";
@import "pag-oportunidades/pagOportunidades";
@import "pag-service/pagService";
@import "pag-404/error404";







@media only screen and (min-width: 320px) and (max-width: 600px) {


    /********slider********/
    .container-fluid {
        height: 220px;
        padding: 0;
    }

    .carousel-item {
        img {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }

    .carousel,
    .slide {
        a {
            background-color: rgba(0, 0, 0, 0);
        }
    }

    /********fin slider********/

    /*grid*/
    #nuevos--Modelos {
        height: 80%;
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }

    .modelos__contenedor--grid {
        grid-template-columns: 1fr;
        height: 100%;
        grid-row-gap: 40px;

    }

    .item__contenedor--forma {
        height: 500px;
        width: 100%;
    }

    .item__contenedor--forma:hover {
        height: 500px;
    }

    /*fin grid*/

    /*nosotros*/
    #nosotros--seccion {
        width: 80%;
        height: 750px;
        flex-direction: column;
    }

    .nosotros__izquierda--contenedor {
        width: 100%;
        height: 30%;

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .nosotros__derecha--contenedor {
        width: 100%;
        height: 70%;

        h3 {
            text-align: center;
        }
    }

    .nosotros__Marcas--img {
        background-size: 90%;
    }

    /*fin nosotros*/

    /*Formulario - mapa*/

    #formulario--seccion {
        flex-direction: column;
        justify-content: space-around;
        height: 960px;
    }

    #formulario_contacto--centrar {
        width: 100%;
        height: 50%;
    }

    .formulario__contacto--flex {
        height: 400px;
        flex-direction: column;
        align-items: center;
    }

    .formulario__contacto--label {
        label {
            font-size: smaller;
        }
    }

    .mapa {
        width: 100%;
    }

    .mapaGoogle {
        width: 80%;
    }

    #mensaje {
        width: 100%;
        height: 160px;
        resize: none;
        font-size: medium;
    }

    /*Fin formulario*/
    /*footer */
    footer {
        width: 100%;
        height: 300px;
        flex-direction: column;
    }

    .copyRight {
        h5 {
            text-align: center;
        }
    }

    .logoFooter {
        img {
            width: 100%;
        }
    }

    .copy {
        text-align: center;
        width: 90%;
    }

    /*fin footer*/

    /*AUTOS*/
    #autos {
        height: 100%;
        margin-bottom: 50px;
    }

    .variedadAutos {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .modAuto {
        width: 290px;
    }

    #pickups {
        height: 100%;
        margin-bottom: 50px;
    }

    /******Preguntas********/
    #preguntas {

        height: 400vh;
    }

    .preguntas-contenedor {
        height: 90%;
        flex-direction: column;

        .preguntas__derecha {
            width: 80%;
        }

        .preguntas__izquierda {
            width: 80%;
        }
    }

    /******Fin preguntas*****/
    #oportunidades {
        h2 {
            text-align: center;
        }
    }

    .art1 {
        .op1Img {
            .descOp1 {
                width: 100%;
                text-align: center;
            }
        }
    }

    .art2 {
        .op2Img {
            .descOp2 {
                width: 100%;
                text-align: center;
            }
        }
    }

    .art3 {
        .op3Img {
            .descOp3 {
                width: 100%;
                text-align: center;
            }
        }
    }

    #service {
        height: 250vh;
    }

    /*Service*/

    .serviciosMecanicos {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;

        .serviceImg {
            padding-top: 20px;

            img {
                width: 80%;
                box-shadow: 0 0 0 0;
            }
        }

        .serv {
            width: 80%;
            padding: 10px;
            text-align: center;

        }

        .serviceGral {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-bottom: 0;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }

        .serviceReparacion {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-bottom: 0;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }

        .serviceElect {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }
    }

    .mantOpcion {
        height: 700px;

        #cardSlider {
            width: 100%;
            height: 60%;
        }
    }





    /*Oportunidades modal*/
    .modal {
        .modal-body {
            .contenedorCard {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }



    /*Fin oportunidades modal*/
}

@media only screen and (min-width: 601px) and (max-width: 768px) {

    /********slider********/
    .container-fluid {
        height: 400px;
        padding: 0;
    }

    .carousel-item {
        img {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }

    .carousel,
    .slide {
        a {
            background-color: rgba(0, 0, 0, 0);
        }
    }

    /********fin slider********/

    /*grid*/
    #nuevos--Modelos {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        height: 80%;
    }

    .modelos__contenedor--grid {
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    .item__contenedor--forma {
        height: 500px;
        width: 100%;
    }

    .item__contenedor--forma:hover {
        height: 500px;
    }

    .polo__Img,
    .ecos__Img,
    .captur__Img,
    .cruze__Img {
        height: 100%;
        background-size: 100%;
    }

    /*fin grid*/

    /*nosotros*/

    #nosotros--seccion {
        width: 80%;
        height: 750px;
        flex-direction: column;
    }

    .nosotros__izquierda--contenedor {
        width: 100%;
        height: 30%;

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .nosotros__derecha--contenedor {
        width: 100%;
        height: 70%;

        h3 {
            text-align: center;
        }
    }

    .nosotros__Marcas--img {
        background-size: 90%;
    }

    /*fin nosotros*/

    /*Formulario - mapa*/

    #formulario--seccion {
        flex-direction: column;
        justify-content: space-around;
        height: 960px;
    }

    #formulario_contacto--centrar {
        width: 100%;
        height: 50%;
    }

    .formulario__contacto--flex {
        height: 400px;
        flex-direction: column;
        align-items: center;
    }

    .formulario__contacto--label {
        label {
            font-size: smaller;
        }
    }

    .mapa {
        width: 100%;
    }

    .mapaGoogle {
        width: 80%;
    }

    #mensaje {
        width: 100%;
        height: 160px;
        resize: none;
        font-size: medium;
    }

    /*Fin formulario*/
    /*footer */
    footer {
        width: 100%;
        height: 300px;
        flex-direction: column;
    }

    .logoFooter {
        img {
            width: 100%;
        }
    }

    .copy {
        text-align: center;
        width: 90%;
    }

    /*fin footer*/

    /*AUTOS*/
    #autos {
        height: 100%;
        margin-bottom: 50px;
    }

    .variedadAutos {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    #pickups {
        height: 100%;
        margin-bottom: 50px;
    }

    /******Preguntas********/
    #preguntas {
        height: 220vh;
    }

    .preguntas-contenedor {
        height: 100%;
        flex-direction: column;

        .preguntas__derecha {
            // height: 80vh;
            width: 80%;
        }

        .preguntas__izquierda {
            width: 80%;
        }
    }

    #service {
        height: 220vh;
    }

    /*Service*/

    .serviciosMecanicos {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;

        .serviceImg {
            padding-top: 20px;

            img {
                width: 80%;
                box-shadow: 0 0 0 0;
            }
        }

        .serv {
            width: 80%;
            padding: 10px;
            text-align: center;

        }

        .serviceGral {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-bottom: 0;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }

        .serviceReparacion {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-bottom: 0;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }

        .serviceElect {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }
    }

    .mantOpcion {
        height: 700px;

        #cardSlider {
            width: 85%;
            height: 60%;
        }
    }

    /*Fin Service*/





    /******Fin preguntas*****/
}

@media only screen and (min-width: 769px) and (max-width: 990px) {

    /********slider********/
    .container-fluid {
        height: 420px;
        padding: 0;
    }

    .carousel-item {
        img {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }

    .carousel,
    .slide {
        a {
            background-color: rgba(0, 0, 0, 0);
        }
    }

    /********fin slider********/

    /*grid*/
    #nuevos--Modelos {
        width: 80%;
        margin: auto;
        margin-top: 50px;
        height: 80%;
    }

    .modelos__contenedor--grid {
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    .item__contenedor--forma {
        height: 500px;
        width: 100%;
    }

    .item__contenedor--forma:hover {
        height: 500px;
    }

    .polo__Img,
    .ecos__Img,
    .captur__Img,
    .cruze__Img {
        height: 100%;
        background-size: 100%;
    }

    /*fin grid*/

    /*nosotros*/

    #nosotros--seccion {
        width: 80%;
        height: 750px;
        flex-direction: column;
    }

    .nosotros__izquierda--contenedor {
        width: 100%;
        height: 30%;

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .nosotros__derecha--contenedor {
        width: 100%;
        height: 70%;

        h3 {
            text-align: center;
        }
    }


    .nosotros__Marcas--img {
        background-size: 90%;
    }

    /*fin nosotros*/
    /*Preguntas*/
    #preguntas {
        height: 190vh;

        .preguntas-contenedor {
            height: 65%;
        }
    }

    /*Fin preguntas*/

    /*Formulario - mapa*/

    #formulario--seccion {
        flex-direction: column;
        justify-content: space-around;
        height: 960px;
    }

    #formulario_contacto--centrar {
        width: 100%;
        height: 50%;
    }

    .formulario__contacto--flex {
        height: 400px;
        flex-direction: column;
        align-items: center;
    }

    .formulario__contacto--label label {
        font-size: smaller;
    }

    .mapa {
        width: 100%;
    }

    .mapaGoogle {
        width: 80%;
    }

    #mensaje {
        width: 100%;
        height: 160px;
        resize: none;
        font-size: medium;
    }

    /*Fin formulario*/
    /*footer */
    footer {
        width: 100%;
        height: 300px;
        flex-direction: column;
    }

    .logoFooter {
        img {
            width: 100%;
        }
    }

    .copy {
        text-align: center;
        width: 90%;
    }

    /*fin footer*/

    /*AUTOS*/
    #autos {
        height: 100%;
        margin-bottom: 50px;
    }

    .variedadAutos {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr;
    }

    #pickups {
        height: 100%;
        margin-bottom: 50px;
    }

    /*Service*/

    .serviciosMecanicos {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;

        .serviceImg {
            padding-top: 20px;

            img {
                width: 60%;
                box-shadow: 0 0 0 0;
            }
        }

        .serv {
            width: 80%;
            padding: 10px;
            text-align: center;

        }

        .serviceGral {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-bottom: 0;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }

        .serviceReparacion {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin-bottom: 0;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }

        .serviceElect {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            height: 500px;

            .serviceImg {
                border-radius: 10px 10px 0 0;
            }

            .serv {
                border-radius: 0 0 10px 10px;
            }
        }
    }

    .mantOpcion {
        height: 700px;

        #cardSlider {
            width: 80%;
            height: 60%;
        }
    }

    /*Fin Service*/
}





@media only screen and (min-width: 991px) and (max-width: 1200px) {

    /*******navbar*******/
    .navbar-expand-lg {
        flex-flow: column;
    }

    /*******fin navbar*******/


    /*grid*/
    #nuevos--Modelos {
        height: 80%;
    }

    .modelos__contenedor--grid {
        grid-template-columns: 1fr 1fr;
        height: 100%;

    }

    .item__contenedor--forma {
        height: 500px;
        width: 100%;
    }

    .item__contenedor--forma:hover {
        height: 500px;
    }

    .polo__Img,
    .ecos__Img,
    .captur__Img,
    .cruze__Img {

        height: 100%;
        background-size: 100%;
    }

    /*fin grid*/

    /*nosotros*/

    #nosotros--seccion {
        width: 80%;
        height: 750px;
        flex-direction: column;
    }

    .nosotros__izquierda--contenedor {
        width: 100%;
        height: 30%;

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .nosotros__derecha--contenedor {
        width: 100%;
        height: 70%;

        h3 {
            text-align: center;
        }
    }

    .nosotros__Marcas--img {
        background-size: 50%;
    }

    /*fin nosotros*/

    /*Formulario - mapa*/

    #formulario--seccion {
        flex-direction: column;
        justify-content: space-around;
        height: 960px;
    }

    #formulario_contacto--centrar {
        width: 100%;
        height: 50%;
    }


    .formulario__contacto--label {
        label {
            font-size: medium;
        }
    }

    .mapa {
        width: 100%;
    }

    .mapaGoogle {
        width: 80%;
    }

    /*Fin formulario*/


    /*AUTOS*/
    #autos {
        height: 100%;
        margin-bottom: 50px;
    }

    .variedadAutos {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    #pickups {
        height: 100%;
        margin-bottom: 50px;
    }

    /******Preguntas********/
    #preguntas {
        height: 160vh;

        .preguntas-contenedor {
            height: 70%;

        }
    }

    /******Fin preguntas*****/

    .serviciosMecanicos {
        .serviceImg {
            img {
                width: 60%;
            }
        }

        .serv {
            padding: 50px;
            padding-top: 120px;
        }
    }

    #cardSlider {
        width: 55%;
        height: 25%;
    }
}