.error--404 {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;



    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;

        .error--img {
            height: 60%;
            width: 40%;
            background-image: url(../img/pag-404/404.png);
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
            animation: error404 3s ease 0s infinite normal none;
        }

        h2 {
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }
    }

    @keyframes error404 {

        0%,
        100% {
            transform: translateX(0%);
            transform-origin: 50% 50%;
        }

        15% {
            transform: translateX(-30px) rotate(-6deg);
        }

        30% {
            transform: translateX(15px) rotate(6deg);
        }

        45% {
            transform: translateX(-15px) rotate(-3.6deg);
        }

        60% {
            transform: translateX(9px) rotate(2.4deg);
        }

        75% {
            transform: translateX(-6px) rotate(-1.2deg);
        }
    }
}