


/**************************PAGINA PICKUPS **************************/
#pickups {
    @include flexBoxColumn;
    align-items: center;
    justify-content: space-evenly;
    height: 1300px;
    width: 100%;
}

#pickups-slider {
    margin-bottom: 40px;
}

/**Modelo 1**/

.modPick1Img {
    background-image: url(../img/pag-pickups/hilux.png);
}

/**fin Modelo 1**/

/**Moelos 2**/

.modPick2Img {
    background-image: url(../img/pag-pickups/ranger.png);
}

/**Fin modelo 2*/


/**Modelo 3**/


.modPick3Img {
    background-image: url(../img/pag-pickups/s10.png);
}

/*Fin modelo 3**/


/**Modelo 4**/


.modPick4Img {
    background-image: url(../img/pag-pickups/frontier.png);
}

/*Fin modelo 4**/


/**Modelo 5**/


.modPick5Img {
    background-image: url(../img/pag-pickups/f150.png);
}

/*Fin modelo 5**/


/**Modelo 6**/


.modPick6Img {
    background-image: url(../img/pag-pickups/ram.png);
}

/*Fin modelo 6**/


/**Modelo 7**/


.modPick7Img {
    background-image: url(../img/pag-pickups/toro.png);
}

/*Fin modelo 7**/


/**Modelo 8**/


.modPick8Img {
    background-image: url(../img/pag-pickups/oroch.png);
}

/*Fin modelo 8**/

/**Modelo 9**/

.modPick9Img {
    background-image: url(../img/pag-pickups/amarok.png);
}

/*Fin modelo 9**/

/************************** FIN PAGINA PICKUPS **************************/