/**************************PAGINA OPORTUNIDADES **************************/
#oportunidades {
    @include flexBoxColumn;
    justify-content: space-evenly;
    align-items: center;
    height: 130rem;

    h2 {
        margin-top: 10px;
        font-size: 40px;
    }

}

.art {
    width: 80%;
    margin: 10px;
    height: 500px;
}

.art1 {
    display: flex;

    .op1Img {
        background: linear-gradient(90deg, rgba(0, 99, 255, 1) 0%, rgba(0, 39, 255, 0.21) 42%, rgba(213, 4, 213, 0) 50%), url(../img/pag-oportunidades/ranger-op1.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;

        .descOp1 {
            @include flexBoxColumn;
            justify-content: space-evenly;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 45%;
            color: white;

            h3 {
                font-size: 40px;
            }

            p {
                font-size: 25px;
            }
        }
    }


}


.art2 {
    display: flex;

    .op2Img {
        display: flex;
        flex-direction: row-reverse;
        background: linear-gradient(90deg, rgba(255, 0, 255, 0) 50%, rgba(0, 0, 0, 0.21) 58%, rgba(0, 0, 0, 1) 100%), url(../img/pag-oportunidades/cruze-op2.png);
        background-position: center;
        background-size: cover;
        width: 100%;

        .descOp2 {
            @include flexBoxColumn;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
            color: white;
            font-family: 'Roboto', sans-serif;

            h3 {
                font-family: 'Roboto', sans-serif;
                font-style: italic;
                font-weight: 500 !important;
                font-size: 40px;
                text-transform: uppercase;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 25px;
            }

            .colorOp2 {
                color: #b6862d;
            }

        }
    }

}

.art3 {
    display: flex;

    .op3Img {
        display: flex;

        background: linear-gradient(90deg, rgba(255, 42, 42, 1) 0%, rgba(0, 0, 0, 0.21) 42%, rgba(255, 0, 255, 0) 50%), url(../img/pag-oportunidades/hylux-op3.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;

        .descOp3 {
            @include flexBoxColumn;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
            padding: 5%;
            color: white;
            font-family: 'Prompt', sans-serif;

            h3 {
                // font-style: italic;
                font-family: 'Prompt', sans-serif;
                font-weight: 500 !important;
                font-size: 50px;
                text-transform: uppercase;
            }

            p {
                font-family: 'Prompt', sans-serif;
                font-size: 25px;
            }

            .colorOp3 {
                color: #ffee00;
            }
        }
    }

}

.modal {
    .modal-content {
        background-color: hsla(0, 0%, 0%, 0.800);

        .modal-header {
            .modal-title {
                color: white;
            }
        }
    }

    .modal-body {
        color: white;

        .modalHeader {
            margin-bottom: 30px;
        }

        .contenedorCard {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        h5 {
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
        }

        .card {
            @include flexBoxColumn;
            justify-content: center;
            align-items: center;
            color: black;
            margin: 10px;


            .card-body {
                @include flexBoxColumn;
                justify-content: center;

                .card-text {
                    height: 70%;
                    text-align: center;
                }

            }

            .cardHeader {
                @include flexBoxColumn;
                align-items: center;
                width: 80%;


                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid grey;
                    height: 70px;
                    width: 70px;
                    border-radius: 50%;
                    transition: all 0.7s;
                    margin-bottom: 20px;

                    svg {
                        height: 40px;
                        width: 40px;
                        transition: all 0.7s;

                    }
                }

            }

        }

        .card:hover {
            background-color: rgb(38, 107, 255);
            color: white;

            transition: all 0.7s;

            .icon {
                border: 2px solid rgb(255, 255, 255);

                svg {
                    fill: rgb(255, 255, 255);
                }
            }

            .btn-outline-dark {
                border-color: white;
                color: white;
            }

            .btn-outline-dark:hover {
                border-color: #343a40;

            }
        }

        .cardCruze:hover {
            background-color: #b6862d;

        }

        .cardHylux:hover {
            background-color: rgba(255, 42, 42, 1);
        }
    }
}




/************************** FIN PAGINA OPORTUNIDADES **************************/