/******Formulario******/

#formulario--seccion {
    @include flexBoxRow;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 10%;
    margin-left: 10%;
    height: 400px;
    margin-bottom: 20px;
}

#formulario_contacto--centrar {
    @include flexBoxColumn;
    justify-content: space-around;
    width: 60%;
    height: 100%;
    padding: 10px;

    legend {
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
    }
}

.formulario__contacto--flex {
    @include flexBoxRow;
    height: 30%;
}



.formulario--izquierda {
    @include flexBoxColumn;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
}

.formulario--derecha {
    @include flexBoxColumn;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
}

.formulario__contacto--label {
    @include flexBoxColumn;
    align-items: center;
}

#nombre,
#apellido,
#email,
#tipo {
    width: 250px;
    height: 30px;
    border: 2px solid $primaryColor;
    border-radius: 3px;
    background-color: $primaryColor;
}



#mensaje {
    border: 2px solid $primaryColor;
    border-radius: 3px;
    background-color: $primaryColor;
    width: 550px;
    height: 160px;
    resize: none;
    font-size: medium;
}

#verificacion {
    margin-bottom: 10px;
}

#formulario_contacto--centrar {
    button {
        width: 60px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 3px;
        border: 2px solid $primaryColor;
        transition: 0.3s;
    }
}

#formulario_contacto--centrar button:hover {
    background-color: $secondaryColor;
    border-color: $secondaryColor;
    color: white;
}

.mapa {
    @include flexBoxColumn;
    align-items: center;
    justify-content: space-around;
    width: 40%;

    h4 {
        margin-top: 8px;
        text-transform: uppercase;
        font-weight: 500;
    }
}

.mapaGoogle {
    width: 90%;
    height: 300px;
    border: 2px solid $primaryColor;
    border-radius: 3px;

}

/******Fin Formulario******/