@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,500;1,500&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400 !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-image: linear-gradient(to bottom, #dcdcdc, #e2e2e2, #e9e9e9, #efefef, #f6f6f6, #f6f6f6, #f6f6f6, #f6f6f6, #efefef, #e9e9e9, #e2e2e2, #dcdcdc);
}

html {
    scroll-behavior: smooth;
}