/*******nosotros*******/
#nosotros--seccion {
    @include flexBoxRow;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 10%;
    margin-left: 10%;
    height: 400px;
}

.nosotros__izquierda--contenedor {
    @include flexBoxColumn;
    width: 50%;
    height: 100%;
    padding: 40px;
    justify-content: center;
}

.nosotros__derecha--contenedor {
    @include flexBoxColumn;
    width: 50%;
    height: 100%;
    align-items: center;

    h3 {
        padding-top: 30px;
    }
}



.nosotros__Marcas--img {
    background-image: url(../img/pag-inicio/section-nosotros/marcasImg.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
}

.caracteristicas,
.desc {
    font-size: 15px;
}

/*******fin nosotros******/