/*******Preguntas********/
#preguntas {
    @include flexBoxColumn;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../img/pag-inicio/section-faq/faq-img.png);
    background-position: center;
    background-size: cover;
    height: 700px;
    justify-content: space-evenly;

    h2 {
        color: white;
        margin: 10px;
        text-align: center;
    }
}

.preguntas-contenedor {
    height: 520px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .preguntas__izquierda {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5));
        height: 100%;
        width: 45%;
    }

    .preguntas__derecha {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5));
        height: 100%;
        width: 45%;
    }

    .preg {
       @include flexBoxColumn;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;

        div {
            width: 80%;

            a {
                font-size: 1.5rem;
            }
        }

        .btn {
            background-color: $secondaryColor;
            width: 100%;
        }

        .card,
        .card-body {
            margin-top: 2%;
            width: 100%;
        }
    }

}



/*******Fin preguntas******/