<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sitio de venta de vehiculos 0 km autos y camionetas">
    <meta name="keywords"
        content=" venta de vehiculos, concesionaria, autos, camionetas, pickups, multimarcas, vehiculos, venta, argentina, chevrolet, renault, ford, kia, fiat, citroen, peugeot, volkswagen, toyota, honda, nissan, audi, hyundai, barato,oportunidad, primer auto, oferta, promo, plan canje, plan de ahorro, cotizacion, planes, mecanico, tecnico, servicio de reparacion, repuestos, sedan, coupe, autos grandes, autos chicos, tres puertas, cuatro puertas">
    <meta name="author" content="Zero Cars">
    <meta name="title" content="Zero Cars Multimarcas - Sitio de ventas de vehiculos">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="revisit-after" content="5 Days">
    <meta name="language" content="Spanish">
    <meta name="city" content="Buenos Aires">
    <meta name="country" content="Argentina">
    <meta name="resource-type" content="Document">
    <meta name="doc-type" content="Web Pag">
    <link rel="shortcut icon" href="../../img/pag-inicio/logos/zerocars.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Zero Cars | ERROR 404</title>
</head>
<body>
    <main>
        <section class="error--404">
            <div>
                <div class="error--img"></div>
                <h2>¡UPS!</h2>
                <P>ERROR 404 - ESTA PAGINA NO EXISTE</P>
                <a href="/index.html"><button type="button" class="btn btn-outline-danger btn-lg">Volver al inicio</button></a>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>