
/**************************PAGINA AUTOS **************************/
#autos-slider {
    margin-bottom: 40px;
}

#autos {
    @include flexBoxColumn;
    align-items: center;
    justify-content: space-evenly;
    height: 1300px;
    width: 100%;
    
}

.autosTitulos {
    @include flexBoxColumn;
    align-items: center;
    margin: 10px;
    text-transform: uppercase;
}


.variedadAutos {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}


.modAuto {
    background-color: white;
    border: 2px solid $primaryColor;
    -webkit-box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
    box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
    border-radius: 30px;
    height: 310px;
    width: 350px;
}

.modTexto {
    @include flexBoxColumn;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
}

.botonMod {
    background-color: $primaryColor;
    border-style: none;
    border-radius: 10px;
    height: 40px;
    width: 80px;
    transition: all 0.3s;
}

.botonMod:hover {
    background-color: $secondaryColor;
    color: white;
}

.modImg {
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;

    transition: all 0.5s;
}

.modImg:hover {
    background-size: 100%;
}

/**Modelo 1**/
.mod1 {
    grid-area: 1 / 1 / 2 / 2;
    @include flexBoxColumn;

}

.mod1Img {
    background-image: url(../img/pag-autos/corolla.png);
}

/**fin Modelo 1**/

/**Moelos 2**/
.mod2 {
    grid-area: 1 / 2 / 2 / 3;
    @include flexBoxColumn;
}

.mod2Img {
    background-image: url(../img/pag-autos/fluence.png);
}

/**Fin modelo 2*/


/**Modelo 3**/
.mod3 {
    grid-area: 1 / 3 / 2 / 4;
    @include flexBoxColumn;
}

.mod3Img {
    background-image: url(../img/pag-autos/focus.png);
}

/*Fin modelo 3**/


/**Modelo 4**/
.mod4 {
    grid-area: 2 / 1 / 3 / 2;
    @include flexBoxColumn;
}

.mod4Img {
    background-image: url(../img/pag-autos/vento.png);
}

/*Fin modelo 4**/


/**Modelo 5**/
.mod5 {
    grid-area: 2 / 2 / 3 / 3;
    @include flexBoxColumn;
}

.mod5Img {
    background-image: url(../img/pag-autos/c4.png);
}

/*Fin modelo 5**/


/**Modelo 6**/
.mod6 {
    grid-area: 2 / 3 / 3 / 4;
    @include flexBoxColumn;
}

.mod6Img {
    background-image: url(../img/pag-autos/a6.png);
}

/*Fin modelo 6**/


/**Modelo 7**/
.mod7 {
    grid-area: 3 / 1 / 4 / 2;
    @include flexBoxColumn;
}

.mod7Img {
    background-image: url(../img/pag-autos/yaris.png);
}

/*Fin modelo 7**/


/**Modelo 8**/
.mod8 {
    grid-area: 3 / 2 / 4 / 3;
    @include flexBoxColumn;
}

.mod8Img {
    background-image: url(../img/pag-autos/mini.png);
}

/*Fin modelo 8**/

/**Modelo 9**/
.mod9 {
    grid-area: 3 / 3 / 4 / 4;
    @include flexBoxColumn;
}

.mod9Img {
    background-image: url(../img/pag-autos/mobi.png);
}

/*Fin modelo 9**/
/**************************FIN PAGINA AUTOS **************************/