<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sitio de venta de vehiculos 0 km autos y camionetas">
  <meta name="keywords"
    content=" venta de vehiculos, concesionaria, autos, camionetas, pickups, multimarcas, vehiculos, venta, argentina, chevrolet, renault, ford, kia, fiat, citroen, peugeot, volkswagen, toyota, honda, nissan, audi, hyundai, barato,oportunidad, primer auto, oferta, promo, plan canje, plan de ahorro, cotizacion, planes, mecanico, tecnico, servicio de reparacion, repuestos, sedan, coupe, autos grandes, autos chicos, tres puertas, cuatro puertas">
  <meta name="author" content="Zero Cars">
  <meta name="title" content="Zero Cars Multimarcas - Sitio de ventas de vehiculos">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 Days">
  <meta name="language" content="Spanish">
  <meta name="city" content="Buenos Aires">
  <meta name="country" content="Argentina">
  <meta name="resource-type" content="Document">
  <meta name="doc-type" content="Web Pag">
  <link rel="icon" href="./img/pag-inicio/logos/icons8.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9fc4c858de.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <title>Zero Cars | inicio</title>
</head>
<body>
  <header>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <div class="logoPagina"></div>
      </a>
      <div class="logoTexto">
        <h1>Zero Cars</h1>
        <h2>Multimarcas</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros--seccion">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paginas/obtene-tu-proximo-vehiculo/oportunidades.html">Oportunidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paginas/servicio-tecnico/service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#formulario--seccion">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Tipo de vehiculo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="paginas/tipo-de-vehiculo/autos.html">Autos</a>
              <a class="dropdown-item" href="paginas/tipo-de-vehiculo/pickups.html">Pickups</a>
            </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-expanded="false">
                Inicio de Sesion
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./cerrar_sesion.php">Cerrar Sesion</a>
              <a class="dropdown-item" href="login_users/index.php">Colaborador</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!--Fin barra de navegación-->
  </header>
  <main>
    <!-- slider -->
    <div id="sliderPrincipal" class="carousel slide" data-ride="carousel">

      <!-- Indicadores -->
      <ul class="carousel-indicators">
        <li data-target="#sliderPrincipal" data-slide-to="0" class="active"></li>
        <li data-target="#sliderPrincipal" data-slide-to="1"></li>
        <li data-target="#sliderPrincipal" data-slide-to="2"></li>
      </ul>
      <!-- Slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/pag-inicio/section-slider/f150.jpg" alt="ford f150 raptor">
        </div>
        <div class="carousel-item">
          <img src="./img/pag-inicio/section-slider/poloslider.jpg" alt="volkswagen polo">
        </div>
        <div class="carousel-item">
          <img src="./img/pag-inicio/section-slider/cruzeslider.jpg" alt="chevrolet cruze">
        </div>
      </div>
      <!-- Controles izquierda derecha -->
      <a class="carousel-control-prev" href="#sliderPrincipal" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#sliderPrincipal" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!-- Fin Slider -->
    <!-- ultimos modelos  -->
    <section id="nuevos--Modelos">
      <h2>Nuevos modelos</h2>
      <div class="modelos__contenedor--grid">
        <div class="item__contenedor--forma">
          <h3>VOLKSWAGEN POLO</h3>
          <div class="polo__Img"></div>
          <div class="polo__contenedor--forma">
            <ul>
              <li>5</li>
              <li>5</li>
              <li>95-110 CV</li>
              <li>4.6-4.8 L/ 100Km</li>
              <li>351 Litros</li>
            </ul>
            <ul class="caracteristicas">
              <li><i class="far fa-check-circle"></i> Puertas</li>
              <li><i class="far fa-check-circle"></i> Plazas</li>
              <li><i class="far fa-check-circle"></i> Potencia</li>
              <li><i class="far fa-check-circle"></i> Consumo</li>
              <li><i class="far fa-check-circle"></i> Maletero</li>
            </ul>
          </div>
        </div>
        <div class="item__contenedor--forma">
          <h3>FORD ECOSPORT</h3>
          <div class="ecos__Img"></div>
          <div class="ecos__contenedor--forma">
            <ul>
              <li>5</li>
              <li>5</li>
              <li>100-140 CV</li>
              <li>5-5.5 L/100km</li>
              <li>355 Litros</li>
            </ul>
            <ul class="caracteristicas">
              <li><i class="far fa-check-circle"></i> Puertas</li>
              <li><i class="far fa-check-circle"></i> Plazas</li>
              <li><i class="far fa-check-circle"></i> Potencia</li>
              <li><i class="far fa-check-circle"></i> Consumo</li>
              <li><i class="far fa-check-circle"></i> Maletero</li>
            </ul>
          </div>
        </div>
        <div class="item__contenedor--forma captur">
          <h3>RENAULT CAPTUR</h3>
          <div class="captur__Img"></div>
          <div class="captur__contenedor--forma">
            <ul>
              <li>5</li>
              <li>5</li>
              <li>95-160 CV</li>
              <li>1.5-6.2 L/100km</li>
              <li>377 Litros</li>
            </ul>
            <ul class="caracteristicas">
              <li><i class="far fa-check-circle"></i> Puertas</li>
              <li><i class="far fa-check-circle"></i> Plazas</li>
              <li><i class="far fa-check-circle"></i> Potencia</li>
              <li><i class="far fa-check-circle"></i> Consumo</li>
              <li><i class="far fa-check-circle"></i> Maletero</li>
            </ul>
          </div>
        </div>
        <div class="item__contenedor--forma cruze">
          <h3>CHEVROLET CRUZE</h3>
          <div class="cruze__Img"></div>
          <div class="cruze__contenedor--forma">
            <ul>
              <li>4</li>
              <li>5</li>
              <li>100-153 CV</li>
              <li>6.3 L/100 km</li>
              <li>440 Litros</li>
            </ul>
            <ul class="caracteristicas">
              <li><i class="far fa-check-circle"></i> Puertas</li>
              <li><i class="far fa-check-circle"></i> Plazas</li>
              <li><i class="far fa-check-circle"></i> Potencia</li>
              <li><i class="far fa-check-circle"></i> Consumo</li>
              <li><i class="far fa-check-circle"></i> Maletero</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin ultimos modelos -->
    <!-- nosotros -->
    <section data-aos="zoom-in-up" id="nosotros--seccion">
      <div class="nosotros__izquierda--contenedor">
        <h3>¿Quiénes somos?</h3>
        <p>Somos una empresa local dedicada a la venta de vehiculos, autos y camionetas.</p>
        <p> Trabajamos
          con mas de 15 marcas distintas, seleccionando entre ellas calidad y precio.</p>
      </div>
      <div class="nosotros__derecha--contenedor">
        <h3>Estas son algunas de nuestras marcas seleccionadas:</h3>
        <div class="nosotros__Marcas--img"></div>
      </div>
    </section>
    <!-- Fin nosotros -->
    <!-- preguntas -->
    <section id="preguntas">
      <h2>Faq - Preguntas frecuentes</h2>
      <div class="preguntas-contenedor">
        <div class="preguntas__izquierda">
          <div class="preg">
            <div data-aos="zoom-in-right">
              <a class="btn btn-secondary" data-toggle="collapse" href="#faq1" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                ¿Aseguran mi auto?
              </a>
            </div>
            <div class="collapse" id="faq1">
              <div class="card card-body">
                Sí, contamos con productores de seguros asociados, por lo que vas a poder retirar tu auto
                asegurado, inspeccionado y sin necesidad de que tengas que hacer más trámites. Ofrecemos una gran
                variedad de compañías y cotizaciones acordes a tu presupuesto para que sólo tengas que disfrutar de tu
                auto nuevo.
              </div>
            </div>
          </div>
          <div class="preg">
            <div data-aos="zoom-in-right">
              <a class="btn btn-secondary" data-toggle="collapse" href="#faq2" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                ¿Toman mi usado como parte de pago?
              </a>
            </div>
            <div class="collapse" id="faq2">
              <div class="card card-body">
                Sí, nosotros podemos tomar tu auto usado en parte de pago. No nos importa el año, pero sí su estado.
              </div>
            </div>
          </div>
        </div>
        <div class="preguntas__derecha">
          <div class="preg">
            <div data-aos="fade-left">
              <a class="btn btn-secondary" data-toggle="collapse" href="#faq3" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                ¿Cómo son los tiempos de entrega?
              </a>
            </div>
            <div class="collapse" id="faq3">
              <div class="card card-body">
                Los tiempos de entrega del vehículo dependen directamente de la forma de pago. Si pagás el vehículo al
                contado, podrás llevártelo en ese mismo momento; si preferís pagar por transferencia bancaria, habrá que
                esperar a que la acreditación se haga efectiva, lo que puede demorar entre 24 a 48hs dependiendo de cada
                banco.
              </div>
            </div>
          </div>
          <div class="preg">
            <div data-aos="fade-left">
              <a class="btn btn-secondary" data-toggle="collapse" href="#faq4" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                ¿Cuentan con servicio de gestoria?
              </a>
            </div>
            <div class="collapse" id="faq4">
              <div class="card card-body">
                ¡Sí, nosotros nos ocupamos de todo! Contamos con un servicio integral de gestoria, escribanía, solicitud
                de informes, certificaciones de firmas, transferencias de dominio, altas y bajas. Por lo tanto, no tenés
                que preocuparte por nada más que elegir el auto que más te guste.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fin preguntas -->
    <!-- Formulario Contacto -->
    <section id="formulario--seccion">
      <form id="formulario_contacto--centrar" action="">
        <legend>¿Desea contactarnos?</legend>
        <div class="formulario__contacto--flex">
          <div class="formulario--izquierda">
            <div>
              <label for="nombre"></label>
              <input type="text" name="nombre" id="nombre" required placeholder="NOMBRE">
            </div>
            <div>
              <label for="apellido"></label>
              <input type="text" name="apellido" id="apellido" required placeholder="APELLIDO">
            </div>
          </div>
          <div class="formulario--derecha">
            <div>
              <label for="email"></label>
              <input type="email" name="email" id="email" required placeholder="CORREO">
            </div>
            <div>
              <label for="tipo"></label>
              <select name="tipo" id="tipo" required>
                <option value="cliente">Soy cliente y Tengo un problema</option>
                <option value="asesoramiento">Necesito asesoramiento</option>
                <option value="otro">Otro motivo</option>
              </select>
            </div>
          </div>
        </div>
        <div class="formulario__contacto--label">
          <div>
            <label for="mensaje">Describe a continuacion brevemente el motivo de contacto:</label> <br>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
          </div>
          <div>
            <label for="verificacion">Estoy seguro de que los datos ingresados son correctos</label>
            <input type="checkbox" name="verificacion" id="verificacion" required>
          </div>
          <div>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>

          </div>
        </div>
      </form>
      <!-- Fin Formulario Contacto -->
      <!-- Direccion -->
      <div data-aos="zoom-in" class="mapa">
        <h4>Zero Cars</h4>
        <p>Av del Libertador 8774</p>
        <iframe class="mapaGoogle"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26094088.2867773!2d-81.59774657649953!3d-37.0261705159603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1637622870304!5m2!1ses-419!2sar"
          allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
    <!-- Fin Direccion -->
  </main>
  <!-- Footer -->
  <footer>
    <a class="navbar-brand" href="index.html ">
      <div class="logoPagina"></div>
    </a>
    <div class="copyRight">
      <h5>Copyright - Todos los derechos reservados</h5>
    </div>
    <div class="redesFooter">
      <h3>Nuestras redes</h3>
      <ul>
        <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- Fin footer -->


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
