<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Servicio de service para clientes de zero cars">
  <meta name="keywords"
    content="venta de vehiculos, concesionaria, autos, camionetas, pickups, multimarcas, vehiculos, mecanico, tecnico, servicio de reparacion, repuestos , argentina, chevrolet, renault, ford, kia, fiat, citroen, peugeot, volkswagen, TOYOTA, honda, nissan, audi, hyundai">
  <meta name="author" content="Zero Cars">
  <meta name="title" content="Zero Cars Multimarcas - Sitio de ventas de vehiculos">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 Days">
  <meta name="language" content="Spanish">
  <meta name="city" content="Buenos Aires">
  <meta name="country" content="Argentina">
  <meta name="resource-type" content="Document">
  <meta name="doc-type" content="Web Page">
  <link rel="shortcut icon" href="../../img/pag-inicio/logos/zerocars.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/9fc4c858de.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="../../css/estilos.css">
  <title>Zero Cars | service </title>
</head>
<body>
  <header>
    <!--Barra de navegación-->
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../../index.html">
        <div class="logoPagina"></div>
      </a>
      <div class="logoTexto">
        <h1>Zero Cars</h1>
        <h2>Multimarcas - Service</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros--seccion">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/obtene-tu-proximo-vehiculo/oportunidades.html">Oportunidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/servicio-tecnico/service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#formulario--seccion">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Tipo de vehiculo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/autos.html">Autos</a>
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/pickups.html">Pickups</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!--Fin barra de navegación-->
  </header>
  <main>
    <!-- servicios mecanicos -->
    <section class="serviciosMecanicos">
      <h2>Nuestros servicios</h2>
      <div class="serviceGral">
        <div class="serviceImg">
          <img class=" animate__animated animate__fadeIn" src="../../img/pag-service/service-aceite.jpg" alt="colocacion de aceite">
        </div>
        <div class="serv">
          <h3>Servicio general</h3>
          <p>Con este servicio realizamos el cambio de aceite filtros, control de niveles, control y reparación de luces
            y
            bocina, estado general del vehiculo, calibracion de neumaticos y recomendaciones de mantenimiento.</p>
        </div>
      </div>

      <div class="serviceReparacion">
        <div class="serviceImg">
          <img class=" animate__animated animate__fadeIn" src="../../img/pag-service/service-repara.jpg" alt="">
        </div>
        <div class="serv">
          <h3>Servicio de reparacion</h3>
          <p>Reparacion de motores, tapas de cilindros, distribuciones, embragues, transmisiones, caja de velocidades,
            turbos, tren delantero, inyección electronica, e inyección diesel.</p>
        </div>
      </div>

      <div class="serviceElect">
        <div class="serviceImg">
          <img class=" animate__animated animate__fadeIn" src="../../img/pag-service/service-diag.jpg" alt="">
        </div>
        <div class="serv">
          <h3>Servicio de diagnostico electronico</h3>
          <p>Localizamos las fallas por medio del uso de un scanner automotriz sofisticado de ultima generación</p>
        </div>
      </div>
    </section>
    <!-- fin servicios mecanicos -->
    <section class="mantOpcion">
      <div id="cardSlider">
        <h3>Selecciona la opcion de mantenimiento</h3>
        <div id="serviceSlider" class="serviceClassSlider carousel slide" data-interval="false">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <!-- Left and right controls -->
            <li data-target="#serviceSlider" data-slide-to="0" class="active"></li>
            <li data-target="#serviceSlider" data-slide-to="1"></li>
            <li data-target="#serviceSlider" data-slide-to="2"></li>
          </ul>
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="mantCard">
                <article class="mant mant1">
                  <h4>75 mil km o 4 años</h4>
                  <p>Precio clientes</p>
                  <h5>$13.380</h5>
                  <button type="button" class="btn btn-secondary btn-lg">Solicitar</button>
                </article>
                <article class="mant mant2">
                  <h4>60 mil km o 4 años</h4>
                  <p>Precio clientes</p>
                  <h5>$15.460</h5>
                  <button type="button" class="btn btn-secondary btn-lg">Solicitar</button>
                </article>
              </div>
            </div>
            <div class="carousel-item">
              <div class="mantCard">
                <article class="mant mant3">
                  <h4>45 mil km o 3 años</h4>
                  <p>Precio clientes</p>
                  <h5>$16.960</h5>
                  <button type="button" class="btn btn-secondary btn-lg">Solicitar</button>
                </article>
                <article class="mant mant4">
                  <h4>30 mil km o 2 años</h4>
                  <p>Precio clientes</p>
                  <h5>$19.330</h5>
                  <button type="button" class="btn btn-secondary btn-lg">Solicitar</button>
                </article>
              </div>
            </div>
            <div class="carousel-item">
              <div class="mantCard">
                <article class="mant mant5">
                  <h4>15 mil km o 1 año</h4>
                  <p>Precio clientes</p>
                  <h5>$15.680</h5>
                  <button type="button" class="btn btn-secondary btn-lg">Solicitar</button>
                </article>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#serviceSlider" data-slide="prev">
            <span> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
              </svg> </span>
          </a>
          <a class="carousel-control-next" href="#serviceSlider" data-slide="next">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
              </svg></span>
          </a>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div class="logoFooter">
      <a href="index.html"><img src="../../img/pag-inicio/logos/logo5.png" alt=""></a>
    </div>
    <div class="copy">
      <h5>Copyright - Todos los derechos reservados</h5>
    </div>
    <div class="redesFooter">
      <h3>Nuestras redes</h3>
      <ul>
        <li><a href="https://youtube.com " target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- Fin footer -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>