<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Oportunidad de adquisición de un vehiculo">
  <meta name="keywords"
    content="venta de vehiculos, concesionaria, autos, camionetas, pickups, multimarcas, vehiculos, barato,,oportunidad, primer auto, oferta, promo, plan canje, plan de ahorro, cotizacion, planes, venta, argentina, chevrolet, renault, ford, kia, fiat, citroen, peugeot, volkswagen, TOYOTA, honda, nissan, audi, hyundai">
  <meta name="author" content="Zero Cars">
  <meta name="title" content="Zero Cars Multimarcas - Sitio de ventas de vehiculos">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 Days">
  <meta name="language" content="Spanish">
  <meta name="city" content="Buenos Aires">
  <meta name="country" content="Argentina">
  <meta name="resource-type" content="Document">
  <meta name="doc-type" content="Web Page">
  <link rel="shortcut icon" href="../../img/pag-inicio/logos/zerocars.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9fc4c858de.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="../../css/estilos.css">
  <title>Zero Cars | oportunidades</title>
</head>

<body>
  <header>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../../index.html">
        <div class="logoPagina"></div>
      </a>
      <div class="logoTexto">
        <h1>Zero Cars</h1>
        <h2>Multimarcas - Oportunidades</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros--seccion">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/obtene-tu-proximo-vehiculo/oportunidades.html">Oportunidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../paginas/servicio-tecnico/service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#formulario--seccion">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Tipo de vehiculo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/autos.html">Autos</a>
              <a class="dropdown-item" href="../../paginas/tipo-de-vehiculo/pickups.html">Pickups</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section id="oportunidades">
      <h2>Obtené tu proximo vehiculo</h2>
      <article class="art art1 animate__animated animate__fadeInLeft">
        <div class="op1Img">
          <div class="descOp1">
            <h3>FORD RANGER</h3>
            <p>#10 Cuotas fijas por 5 años</p>
            <p>Aprovecha esta oportunidad</p>
            <!-- boton modal 1 -->
            <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#Modal1">Conocé
              mas</button>
          </div>
        </div>
      </article>
      <!-- Modal1 -->
      <div class="modal fade modalRanger" id="Modal1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Tené tu Ranger:</h4>
              <button type="button" class="close" data-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg"
                  width="20" height="20" fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                  <path fill-rule="evenodd"
                    d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
                </svg></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="modalHeader">
                <p>Accedé a comprarte tu Ranger a través de una financiación exclusiva con cuotas fijas por 5 años, con
                  preaprobación inmediata y sin ir a una entidad bancaria</p>
                <a href="../../index.html#formulario--seccion" class="btn btn-outline-light">Asesorarme</a>
              </div>
              <h5>Otras opciones de finanaciacion</h5>
              <!-- card modal -->
              <div class="contenedorCard">
                <!-- Card 1 ranger -->
                <div class="card" style="width: 18rem;">
                  <div class="cardHeader">
                    <h5 class="card-title">TASA FIJA</h5>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-percent"
                        viewBox="0 0 16 16">
                        <path
                          d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0zM4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Cuota mensual a tasa fija plazos entre 12 y 36 meses, hasta un 40 y 60 % del
                      valor del vehiculo</p>
                    <a href="../../index.html#formulario--seccion" class="btn btn-outline-dark">Mas
                      información</a>
                  </div>
                </div>
                <!-- Fin Card 1 ranger -->
                <!-- Card 2 ranger -->
                <div class="card" style="width: 18rem;">
                  <div class="cardHeader">
                    <h5 class="card-title">CUOTA DIFERIDA</h5>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey"
                        class="bi bi-calendar4-week" viewBox="0 0 16 16">
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
                        <path
                          d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Cuota mensual a tasa fija con la diferencia de que la primer cuota la pagas a
                      los 90 dí6as</p>
                    <a href="../../index.html#formulario--seccion" class="btn btn-outline-dark">Mas
                      información</a>
                  </div>
                </div>
                <!-- Fin Card 2 ranger -->
              </div>
              <!-- fin card modal -->
            </div>
          </div>
        </div>
      </div>
      <!-- fin Modal1 -->
      <article class="art art2 animate__animated animate__fadeInRight">
        <div class="op2Img">
          <div class="descOp2">
            <h3>Chevrolet Cruze</h3>
            <p>Obtené una financiación para tu Chevrolet</p>
            <p class="colorOp2">TASA 0% A 24 MESES</p>
            <!-- boton modal 2 -->
            <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#Modal2">Conocé
              mas</button>
          </div>
        </div>
      </article>
      <!-- Modal2 -->
      <div class="modal fade modalCruze" id="Modal2">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content ">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Chevrolet Cruze</h4>
              <button type="button" class="close" data-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg"
                  width="20" height="20" fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                  <path fill-rule="evenodd"
                    d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
                </svg></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="modalHeader">
                <p>El camino a tu 0km tiene una financiación que lo acompaña. Tasa 0% a 24 meses </p>
                <a href="../../index.html#formulario--seccion" class="btn btn-outline-light">Asesorarme</a>
              </div>
              <h5>Otras opciones de finanaciacion</h5>
              <!-- card modal -->
              <div class="contenedorCard">
                <!-- Card 1 Cruze -->
                <div class="card cardCruze" style="width: 18rem;">
                  <div class="cardHeader">
                    <h5 class="card-title">PLAN CHEVROLET</h5>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey"
                        class="bi bi-patch-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                        <path
                          d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z" />
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">El plan para alcanzar tu cruze 0km en hasta 120 cuotas fijas, en el cual un
                      grupo cerrado de personas hace aportes mensuales</p>
                    <a href="../../index.html#formulario--seccion" class="btn btn-outline-dark">Mas
                      información</a>
                  </div>
                </div>
                <!-- Fin Card 1 cruze -->
                <!-- Card 2 cruze -->
                <div class="card cardCruze" style="width: 18rem;">
                  <div class="cardHeader">
                    <h5 class="card-title">FINANCIACIÓN CHEVROLET</h5>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey"
                        class="bi bi-calendar2-plus" viewBox="0 0 16 16">
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                        <path
                          d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4zM8 8a.5.5 0 0 1 .5.5V10H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5A.5.5 0 0 1 8 8z" />
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="card-text">Financiá hasta $1.550.000
                      <ul>
                        <li>12 meses - tasa: 15.90%</li>
                        <li>24 meses - tasa: 20.90%</li>
                        <li>36 meses - taasa: 32.90%</li>
                      </ul>
                    </div>
                    <a href="../../index.html#formulario--seccion" class="btn btn-outline-dark">Mas
                      información</a>
                  </div>
                </div>
                <!-- Fin Card 2 cruze -->
              </div>
              <!-- fin card modal -->
            </div>

          </div>
        </div>
      </div>
      <!-- fin Modal2 -->
      <article class="art art3 animate__animated animate__fadeInLeft">
        <div class="op3Img">
          <div class="descOp3">
            <h3>Toyota Hilux</h3>
            <p class="colorOp3">PLAN 70/30</p>
            <p>Ahorras el 70% del valor y el 30% restante lo abonas al momento de adjudicacion</p>
            <!-- boton modal 3 -->
            <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#Modal3">Conocé
              mas</button>
          </div>
        </div>
      </article>
      <!-- Modal3 -->
      <div class="modal fade modalHylux" id="Modal3">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Toyota Hylux</h4>
              <button type="button" class="close" data-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg"
                  width="20" height="20" fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                  <path fill-rule="evenodd"
                    d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
                </svg></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="modalHeader">
                <p>El plan 70/30 te permite ahorrar el 70% del valor del vehiculo y el 30% restante lo abonas al momento
                  de la adjudicacion</p>
                <a href="../../index.html#formulario--seccion" class="btn btn-outline-light">Asesorarme</a>
              </div>
              <h5>Otras opciones de finanaciacion</h5>
              <!-- card modal -->
              <div class="contenedorCard">
                <!-- Card 1 hylux -->
                <div class="card cardHylux" style="width: 18rem;">
                  <div class="cardHeader">
                    <h5 class="card-title">PLAN 100%</h5>
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-wallet2"
                        viewBox="0 0 16 16">
                        <path
                          d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
                      </svg>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Este plan te permite ahorrar por el 100% del valor del vehiculo, en 84 cuotas
                    </p>
                    <a href="../../index.html#formulario--seccion" class="btn btn-outline-dark">Mas
                      información</a>
                  </div>
                </div>
                <!-- Fin Card 1 hylux -->
              </div>
              <!-- fin card modal -->
            </div>

          </div>
        </div>
      </div>
      <!-- fin Modal3 -->
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <a class="navbar-brand" href="../../index.html ">
      <div class="logoPagina"></div>
    </a>
    <div class="copyRight">
      <h5>Copyright - Todos los derechos reservados</h5>
    </div>
    <div class="redesFooter">
      <h3>Nuestras redes</h3>
      <ul>
        <li><a href="https://youtube.com " target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- Fin footer -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
</body>

</html>