/**************************PAGINA SERVICE **************************/

$colors: (mant1: linear-gradient(to right bottom, #f4ff00, #f7e600, #f7ce00, #f2b700, #eba012),
    mant2: linear-gradient(to right bottom, #ebb212, #eca60d, #ec9b0b, #ec8f0e, #eb8312),
    mant3: linear-gradient(to right bottom, #eb8312, #eb7e11, #eb7a11, #eb7511, #eb7012),
    mant4: linear-gradient(to right bottom, #eb7012, #eb6810, #eb5f10, #eb5511, #eb4b12),
    mant5: linear-gradient(to right bottom, #eb4b12, #eb4111, #eb3611, #eb2811, #eb1212));

@each $name-color,
$mantColor in $colors {
    .#{$name-color} {
        background-image: $mantColor;
    }
}

.serviciosMecanicos {
    border: 2px solid $secondaryColor;
    background-color: $primaryColor;
    border-radius: 10px;
    box-shadow: 4px 2px 27px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 2px 27px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 2px 27px -3px rgba(0,0,0,0.75);
    width: 80%;
    margin-top: 40px;
    margin-right: 10%;
    margin-left: 10%;

    h2 {
        padding-top: 20px;
        text-align: center;
    }

    .serviceImg {
        width: 80%;
        background-color: rgb(226, 226, 226);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 45%;
            border-radius: 3px;
            box-shadow: 5px 5px 30px 1px;
        }
    }

    .serv {
        width: 50%;
        padding: 70px;
        padding-top: 120px;
        background-color: rgb(226, 226, 226);
    }

    .serviceGral {
        @include flexBoxRow;
        height: 400px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .serviceReparacion {
        @include flexBoxRowReverse;
        height: 400px;
        margin-bottom: 40px;
    }

    .serviceElect {
        @include flexBoxRow;
        height: 400px;

        .serviceImg {
            border-radius: 0 0 0 10px;
        }

        .serv {
            border-radius: 0 0 10px 0;
        }
    }
}



/*Slider*/
.mantOpcion {
    @include flexBoxRow;
    height: 500px;
    align-items: center;
    justify-content: center;

    #cardSlider {
        width: 60%;
        height: 80%;

        h3 {
            text-align: center;
        }

        #serviceSlider {
            width: 100%;
            height: 100%;

            .carousel-indicators li {
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: black;
            }
        }

        .serviceClassSlider,
        .carousel,
        .slide a {
            background-color: transparent;
        }

        .carousel-control-prev,
        .carousel-control-next {
            display: flex;
            align-items: flex-end;
            padding-bottom: 10px;
            svg {
                color: black;
            }

        }

        .mantCard {

            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;

            .mant {
                @include flexBoxColumn;
                justify-content: space-evenly;
                align-items: center;
                height: 80%;
                width: 200px;
                margin: 20px;
                border-top: 3px solid black;
                border-bottom: 3px solid black;


                h4 {
                    font-size: 25px;
                    text-align: center;
                }

                h5 {
                    text-align: center;
                }

                p {
                    font-size: 20px;
                    text-align: center;
                }
            }

            .mant1 {
                border-radius: 10px;
                box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
            }

            .mant2 {
                border-radius: 10px;
                box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
            }

            .mant3 {
                border-radius: 10px;
                box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
            }

            .mant4 {
                border-radius: 10px;
                box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
            }

            .mant5 {
                border-radius: 10px;
                box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
            }


        }


    }
}


/*fin slider*/
/************************** FIN PAGINA SERVICE**************************/