/*************Colores*************/
/*************Fin colores*************/
/*************Mixins*************/
/*************Fin mixins*************/
/*pag inicio*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,500;1,500&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400 !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-image: linear-gradient(to bottom, #dcdcdc, #e2e2e2, #e9e9e9, #efefef, #f6f6f6, #f6f6f6, #f6f6f6, #f6f6f6, #efefef, #e9e9e9, #e2e2e2, #dcdcdc);
}

html {
  scroll-behavior: smooth;
}

/*******navbar*******/
.navbar {
  margin-bottom: 15px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
}

.logoPagina {
  border: none;
  background-image: url(../img/pag-inicio/logos/logo5.png);
  background-size: cover;
  background-position: center;
  height: 86px;
  width: 126px;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  font-size: medium;
}
.navbar-light .navbar-nav .dropdown-menu {
  position: absolute;
  background-color: #f8f9fa;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: red;
}

.navbar-brand .logoCustom {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logoTexto h1 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}
.logoTexto h2 {
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}

/*******fin navbar*******/
/********slider********/
.carousel,
.slide {
  height: 100%;
  width: 100%;
}

.carousel-inner {
  height: 100%;
  width: 100%;
}

.carousel-item {
  height: 100%;
  width: 100%;
}

.carousel-item img {
  width: 70%;
  margin-right: 15%;
  margin-left: 15%;
}

.carousel,
.slide a {
  background-color: #2b2a2a;
}

/********fin slider********/
/******modelos*******/
#nuevos--Modelos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 10%;
  margin-left: 10%;
  height: 600px;
  width: 80%;
}
#nuevos--Modelos h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.modelos__contenedor--grid {
  height: 500px;
  width: 100%;
  text-align: center;
  display: grid;
  padding: 2%;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item__contenedor--forma {
  height: 400px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
  border-radius: 10px 10px 10px 10px;
  transition: all 0.5s;
}

.item__contenedor--forma:hover {
  height: 450px;
}

.polo__contenedor--forma,
.ecos__contenedor--forma,
.captur__contenedor--forma,
.cruze__contenedor--forma {
  background-color: #bababa;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

.polo__Img {
  background-image: url(../img/pag-inicio/section-modelos/polo2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.ecos__Img {
  background-image: url(../img/pag-inicio/section-modelos/ecos2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.captur__Img {
  background-image: url(../img/pag-inicio/section-modelos/captur4.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.cruze__Img {
  background-image: url(../img/pag-inicio/section-modelos/cruze2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.caracteristicas {
  text-transform: uppercase;
  text-align: justify;
}

.caracteristicas li i {
  color: #ee1111;
}

/*******Fin modelos*******/
/*******nosotros*******/
#nosotros--seccion {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 10%;
  margin-left: 10%;
  height: 400px;
}

.nosotros__izquierda--contenedor {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 40px;
  justify-content: center;
}

.nosotros__derecha--contenedor {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  align-items: center;
}
.nosotros__derecha--contenedor h3 {
  padding-top: 30px;
}

.nosotros__Marcas--img {
  background-image: url(../img/pag-inicio/section-nosotros/marcasImg.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
}

.caracteristicas,
.desc {
  font-size: 15px;
}

/*******fin nosotros******/
/*******Preguntas********/
#preguntas {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/pag-inicio/section-faq/faq-img.png);
  background-position: center;
  background-size: cover;
  height: 700px;
  justify-content: space-evenly;
}
#preguntas h2 {
  color: white;
  margin: 10px;
  text-align: center;
}

.preguntas-contenedor {
  height: 520px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preguntas-contenedor .preguntas__izquierda {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 100%;
  width: 45%;
}
.preguntas-contenedor .preguntas__derecha {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 100%;
  width: 45%;
}
.preguntas-contenedor .preg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}
.preguntas-contenedor .preg div {
  width: 80%;
}
.preguntas-contenedor .preg div a {
  font-size: 1.5rem;
}
.preguntas-contenedor .preg .btn {
  background-color: #6c757d;
  width: 100%;
}
.preguntas-contenedor .preg .card,
.preguntas-contenedor .preg .card-body {
  margin-top: 2%;
  width: 100%;
}

/*******Fin preguntas******/
/******Formulario******/
#formulario--seccion {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 10%;
  margin-left: 10%;
  height: 400px;
  margin-bottom: 20px;
}

#formulario_contacto--centrar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
  height: 100%;
  padding: 10px;
}
#formulario_contacto--centrar legend {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.formulario__contacto--flex {
  display: flex;
  flex-direction: row;
  height: 30%;
}

.formulario--izquierda {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 100%;
}

.formulario--derecha {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 100%;
}

.formulario__contacto--label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nombre,
#apellido,
#email,
#tipo {
  width: 250px;
  height: 30px;
  border: 2px solid #bababa;
  border-radius: 3px;
  background-color: #bababa;
}

#mensaje {
  border: 2px solid #bababa;
  border-radius: 3px;
  background-color: #bababa;
  width: 550px;
  height: 160px;
  resize: none;
  font-size: medium;
}

#verificacion {
  margin-bottom: 10px;
}

#formulario_contacto--centrar button {
  width: 60px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 3px;
  border: 2px solid #bababa;
  transition: 0.3s;
}

#formulario_contacto--centrar button:hover {
  background-color: #6c757d;
  border-color: #6c757d;
  color: white;
}

.mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}
.mapa h4 {
  margin-top: 8px;
  text-transform: uppercase;
  font-weight: 500;
}

.mapaGoogle {
  width: 90%;
  height: 300px;
  border: 2px solid #bababa;
  border-radius: 3px;
}

/******Fin Formulario******/
/*footer*/
footer {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.4);
}

.logoFooter {
  width: 270px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyRight {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redesFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 100%;
}
.redesFooter ul {
  height: 32px;
  width: 160px;
  display: flex;
  justify-content: space-between;
  text-decoration-style: none;
  list-style: none;
}
.redesFooter h3 {
  margin-left: 10px;
  margin-bottom: 10px;
}
.redesFooter i {
  font-size: 25px;
}
.redesFooter ul li a {
  color: black;
}

.fa-youtube:hover {
  color: red;
}

.fa-instagram:hover {
  color: #af06af;
}

.fa-facebook-square:hover {
  color: #1a65d6;
}

.fa-twitter-square:hover {
  color: #00e1ff;
}

/*fin footer*/
/* fin pag inicio*/
/**************************PAGINA AUTOS **************************/
#autos-slider {
  margin-bottom: 40px;
}

#autos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 1300px;
  width: 100%;
}

.autosTitulos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-transform: uppercase;
}

.variedadAutos {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.modAuto {
  background-color: white;
  border: 2px solid #bababa;
  -webkit-box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 4px 7px 47px 0px rgba(0, 0, 0, 0.36);
  border-radius: 30px;
  height: 310px;
  width: 350px;
}

.modTexto {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
}

.botonMod {
  background-color: #bababa;
  border-style: none;
  border-radius: 10px;
  height: 40px;
  width: 80px;
  transition: all 0.3s;
}

.botonMod:hover {
  background-color: #6c757d;
  color: white;
}

.modImg {
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  transition: all 0.5s;
}

.modImg:hover {
  background-size: 100%;
}

/**Modelo 1**/
.mod1 {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
}

.mod1Img {
  background-image: url(../img/pag-autos/corolla.png);
}

/**fin Modelo 1**/
/**Moelos 2**/
.mod2 {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
}

.mod2Img {
  background-image: url(../img/pag-autos/fluence.png);
}

/**Fin modelo 2*/
/**Modelo 3**/
.mod3 {
  grid-area: 1/3/2/4;
  display: flex;
  flex-direction: column;
}

.mod3Img {
  background-image: url(../img/pag-autos/focus.png);
}

/*Fin modelo 3**/
/**Modelo 4**/
.mod4 {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
}

.mod4Img {
  background-image: url(../img/pag-autos/vento.png);
}

/*Fin modelo 4**/
/**Modelo 5**/
.mod5 {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
}

.mod5Img {
  background-image: url(../img/pag-autos/c4.png);
}

/*Fin modelo 5**/
/**Modelo 6**/
.mod6 {
  grid-area: 2/3/3/4;
  display: flex;
  flex-direction: column;
}

.mod6Img {
  background-image: url(../img/pag-autos/a6.png);
}

/*Fin modelo 6**/
/**Modelo 7**/
.mod7 {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
}

.mod7Img {
  background-image: url(../img/pag-autos/yaris.png);
}

/*Fin modelo 7**/
/**Modelo 8**/
.mod8 {
  grid-area: 3/2/4/3;
  display: flex;
  flex-direction: column;
}

.mod8Img {
  background-image: url(../img/pag-autos/mini.png);
}

/*Fin modelo 8**/
/**Modelo 9**/
.mod9 {
  grid-area: 3/3/4/4;
  display: flex;
  flex-direction: column;
}

.mod9Img {
  background-image: url(../img/pag-autos/mobi.png);
}

/*Fin modelo 9**/
/**************************FIN PAGINA AUTOS **************************/
/**************************PAGINA PICKUPS **************************/
#pickups {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 1300px;
  width: 100%;
}

#pickups-slider {
  margin-bottom: 40px;
}

/**Modelo 1**/
.modPick1Img {
  background-image: url(../img/pag-pickups/hilux.png);
}

/**fin Modelo 1**/
/**Moelos 2**/
.modPick2Img {
  background-image: url(../img/pag-pickups/ranger.png);
}

/**Fin modelo 2*/
/**Modelo 3**/
.modPick3Img {
  background-image: url(../img/pag-pickups/s10.png);
}

/*Fin modelo 3**/
/**Modelo 4**/
.modPick4Img {
  background-image: url(../img/pag-pickups/frontier.png);
}

/*Fin modelo 4**/
/**Modelo 5**/
.modPick5Img {
  background-image: url(../img/pag-pickups/f150.png);
}

/*Fin modelo 5**/
/**Modelo 6**/
.modPick6Img {
  background-image: url(../img/pag-pickups/ram.png);
}

/*Fin modelo 6**/
/**Modelo 7**/
.modPick7Img {
  background-image: url(../img/pag-pickups/toro.png);
}

/*Fin modelo 7**/
/**Modelo 8**/
.modPick8Img {
  background-image: url(../img/pag-pickups/oroch.png);
}

/*Fin modelo 8**/
/**Modelo 9**/
.modPick9Img {
  background-image: url(../img/pag-pickups/amarok.png);
}

/*Fin modelo 9**/
/************************** FIN PAGINA PICKUPS **************************/
/**************************PAGINA OPORTUNIDADES **************************/
#oportunidades {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 130rem;
}
#oportunidades h2 {
  margin-top: 10px;
  font-size: 40px;
}

.art {
  width: 80%;
  margin: 10px;
  height: 500px;
}

.art1 {
  display: flex;
}
.art1 .op1Img {
  background: linear-gradient(90deg, #0063ff 0%, rgba(0, 39, 255, 0.21) 42%, rgba(213, 4, 213, 0) 50%), url(../img/pag-oportunidades/ranger-op1.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
}
.art1 .op1Img .descOp1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 45%;
  color: white;
}
.art1 .op1Img .descOp1 h3 {
  font-size: 40px;
}
.art1 .op1Img .descOp1 p {
  font-size: 25px;
}

.art2 {
  display: flex;
}
.art2 .op2Img {
  display: flex;
  flex-direction: row-reverse;
  background: linear-gradient(90deg, rgba(255, 0, 255, 0) 50%, rgba(0, 0, 0, 0.21) 58%, black 100%), url(../img/pag-oportunidades/cruze-op2.png);
  background-position: center;
  background-size: cover;
  width: 100%;
}
.art2 .op2Img .descOp2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  color: white;
  font-family: "Roboto", sans-serif;
}
.art2 .op2Img .descOp2 h3 {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 500 !important;
  font-size: 40px;
  text-transform: uppercase;
}
.art2 .op2Img .descOp2 p {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}
.art2 .op2Img .descOp2 .colorOp2 {
  color: #b6862d;
}

.art3 {
  display: flex;
}
.art3 .op3Img {
  display: flex;
  background: linear-gradient(90deg, #ff2a2a 0%, rgba(0, 0, 0, 0.21) 42%, rgba(255, 0, 255, 0) 50%), url(../img/pag-oportunidades/hylux-op3.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
}
.art3 .op3Img .descOp3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  padding: 5%;
  color: white;
  font-family: "Prompt", sans-serif;
}
.art3 .op3Img .descOp3 h3 {
  font-family: "Prompt", sans-serif;
  font-weight: 500 !important;
  font-size: 50px;
  text-transform: uppercase;
}
.art3 .op3Img .descOp3 p {
  font-family: "Prompt", sans-serif;
  font-size: 25px;
}
.art3 .op3Img .descOp3 .colorOp3 {
  color: #ffee00;
}

.modal .modal-content {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-content .modal-header .modal-title {
  color: white;
}
.modal .modal-body {
  color: white;
}
.modal .modal-body .modalHeader {
  margin-bottom: 30px;
}
.modal .modal-body .contenedorCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.modal .modal-body h5 {
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
}
.modal .modal-body .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  margin: 10px;
}
.modal .modal-body .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal .modal-body .card .card-body .card-text {
  height: 70%;
  text-align: center;
}
.modal .modal-body .card .cardHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.modal .modal-body .card .cardHeader .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid grey;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  transition: all 0.7s;
  margin-bottom: 20px;
}
.modal .modal-body .card .cardHeader .icon svg {
  height: 40px;
  width: 40px;
  transition: all 0.7s;
}
.modal .modal-body .card:hover {
  background-color: #266bff;
  color: white;
  transition: all 0.7s;
}
.modal .modal-body .card:hover .icon {
  border: 2px solid white;
}
.modal .modal-body .card:hover .icon svg {
  fill: white;
}
.modal .modal-body .card:hover .btn-outline-dark {
  border-color: white;
  color: white;
}
.modal .modal-body .card:hover .btn-outline-dark:hover {
  border-color: #343a40;
}
.modal .modal-body .cardCruze:hover {
  background-color: #b6862d;
}
.modal .modal-body .cardHylux:hover {
  background-color: #ff2a2a;
}

/************************** FIN PAGINA OPORTUNIDADES **************************/
/**************************PAGINA SERVICE **************************/
.mant1 {
  background-image: linear-gradient(to right bottom, #f4ff00, #f7e600, #f7ce00, #f2b700, #eba012);
}

.mant2 {
  background-image: linear-gradient(to right bottom, #ebb212, #eca60d, #ec9b0b, #ec8f0e, #eb8312);
}

.mant3 {
  background-image: linear-gradient(to right bottom, #eb8312, #eb7e11, #eb7a11, #eb7511, #eb7012);
}

.mant4 {
  background-image: linear-gradient(to right bottom, #eb7012, #eb6810, #eb5f10, #eb5511, #eb4b12);
}

.mant5 {
  background-image: linear-gradient(to right bottom, #eb4b12, #eb4111, #eb3611, #eb2811, #eb1212);
}

.serviciosMecanicos {
  border: 2px solid #6c757d;
  background-color: #bababa;
  border-radius: 10px;
  box-shadow: 4px 2px 27px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 2px 27px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 2px 27px -3px rgba(0, 0, 0, 0.75);
  width: 80%;
  margin-top: 40px;
  margin-right: 10%;
  margin-left: 10%;
}
.serviciosMecanicos h2 {
  padding-top: 20px;
  text-align: center;
}
.serviciosMecanicos .serviceImg {
  width: 80%;
  background-color: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.serviciosMecanicos .serviceImg img {
  width: 45%;
  border-radius: 3px;
  box-shadow: 5px 5px 30px 1px;
}
.serviciosMecanicos .serv {
  width: 50%;
  padding: 70px;
  padding-top: 120px;
  background-color: #e2e2e2;
}
.serviciosMecanicos .serviceGral {
  display: flex;
  flex-direction: row;
  height: 400px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.serviciosMecanicos .serviceReparacion {
  display: flex;
  flex-direction: row-reverse;
  height: 400px;
  margin-bottom: 40px;
}
.serviciosMecanicos .serviceElect {
  display: flex;
  flex-direction: row;
  height: 400px;
}
.serviciosMecanicos .serviceElect .serviceImg {
  border-radius: 0 0 0 10px;
}
.serviciosMecanicos .serviceElect .serv {
  border-radius: 0 0 10px 0;
}

/*Slider*/
.mantOpcion {
  display: flex;
  flex-direction: row;
  height: 500px;
  align-items: center;
  justify-content: center;
}
.mantOpcion #cardSlider {
  width: 60%;
  height: 80%;
}
.mantOpcion #cardSlider h3 {
  text-align: center;
}
.mantOpcion #cardSlider #serviceSlider {
  width: 100%;
  height: 100%;
}
.mantOpcion #cardSlider #serviceSlider .carousel-indicators li {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: black;
}
.mantOpcion #cardSlider .serviceClassSlider,
.mantOpcion #cardSlider .carousel,
.mantOpcion #cardSlider .slide a {
  background-color: transparent;
}
.mantOpcion #cardSlider .carousel-control-prev,
.mantOpcion #cardSlider .carousel-control-next {
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}
.mantOpcion #cardSlider .carousel-control-prev svg,
.mantOpcion #cardSlider .carousel-control-next svg {
  color: black;
}
.mantOpcion #cardSlider .mantCard {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mantOpcion #cardSlider .mantCard .mant {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
  width: 200px;
  margin: 20px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}
.mantOpcion #cardSlider .mantCard .mant h4 {
  font-size: 25px;
  text-align: center;
}
.mantOpcion #cardSlider .mantCard .mant h5 {
  text-align: center;
}
.mantOpcion #cardSlider .mantCard .mant p {
  font-size: 20px;
  text-align: center;
}
.mantOpcion #cardSlider .mantCard .mant1 {
  border-radius: 10px;
  box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
}
.mantOpcion #cardSlider .mantCard .mant2 {
  border-radius: 10px;
  box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
}
.mantOpcion #cardSlider .mantCard .mant3 {
  border-radius: 10px;
  box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
}
.mantOpcion #cardSlider .mantCard .mant4 {
  border-radius: 10px;
  box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
}
.mantOpcion #cardSlider .mantCard .mant5 {
  border-radius: 10px;
  box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 9px 29px 0px rgba(0, 0, 0, 0.75);
}

/*fin slider*/
/************************** FIN PAGINA SERVICE**************************/
.error--404 {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.error--404 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}
.error--404 div .error--img {
  height: 60%;
  width: 40%;
  background-image: url(../img/pag-404/404.png);
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  animation: error404 3s ease 0s infinite normal none;
}
.error--404 div h2 {
  font-size: 50px;
}
.error--404 div p {
  text-align: center;
  font-size: 40px;
}
@keyframes error404 {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  /********slider********/
  .container-fluid {
    height: 220px;
    padding: 0;
  }

  .carousel-item img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .carousel a,
.slide a {
    background-color: rgba(0, 0, 0, 0);
  }

  /********fin slider********/
  /*grid*/
  #nuevos--Modelos {
    height: 80%;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
  }

  .modelos__contenedor--grid {
    grid-template-columns: 1fr;
    height: 100%;
    grid-row-gap: 40px;
  }

  .item__contenedor--forma {
    height: 500px;
    width: 100%;
  }

  .item__contenedor--forma:hover {
    height: 500px;
  }

  /*fin grid*/
  /*nosotros*/
  #nosotros--seccion {
    width: 80%;
    height: 750px;
    flex-direction: column;
  }

  .nosotros__izquierda--contenedor {
    width: 100%;
    height: 30%;
  }
  .nosotros__izquierda--contenedor h3 {
    text-align: center;
  }
  .nosotros__izquierda--contenedor p {
    text-align: center;
  }

  .nosotros__derecha--contenedor {
    width: 100%;
    height: 70%;
  }
  .nosotros__derecha--contenedor h3 {
    text-align: center;
  }

  .nosotros__Marcas--img {
    background-size: 90%;
  }

  /*fin nosotros*/
  /*Formulario - mapa*/
  #formulario--seccion {
    flex-direction: column;
    justify-content: space-around;
    height: 960px;
  }

  #formulario_contacto--centrar {
    width: 100%;
    height: 50%;
  }

  .formulario__contacto--flex {
    height: 400px;
    flex-direction: column;
    align-items: center;
  }

  .formulario__contacto--label label {
    font-size: smaller;
  }

  .mapa {
    width: 100%;
  }

  .mapaGoogle {
    width: 80%;
  }

  #mensaje {
    width: 100%;
    height: 160px;
    resize: none;
    font-size: medium;
  }

  /*Fin formulario*/
  /*footer */
  footer {
    width: 100%;
    height: 300px;
    flex-direction: column;
  }

  .copyRight h5 {
    text-align: center;
  }

  .logoFooter img {
    width: 100%;
  }

  .copy {
    text-align: center;
    width: 90%;
  }

  /*fin footer*/
  /*AUTOS*/
  #autos {
    height: 100%;
    margin-bottom: 50px;
  }

  .variedadAutos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .modAuto {
    width: 290px;
  }

  #pickups {
    height: 100%;
    margin-bottom: 50px;
  }

  /******Preguntas********/
  #preguntas {
    height: 400vh;
  }

  .preguntas-contenedor {
    height: 90%;
    flex-direction: column;
  }
  .preguntas-contenedor .preguntas__derecha {
    width: 80%;
  }
  .preguntas-contenedor .preguntas__izquierda {
    width: 80%;
  }

  /******Fin preguntas*****/
  #oportunidades h2 {
    text-align: center;
  }

  .art1 .op1Img .descOp1 {
    width: 100%;
    text-align: center;
  }

  .art2 .op2Img .descOp2 {
    width: 100%;
    text-align: center;
  }

  .art3 .op3Img .descOp3 {
    width: 100%;
    text-align: center;
  }

  #service {
    height: 250vh;
  }

  /*Service*/
  .serviciosMecanicos {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .serviciosMecanicos .serviceImg {
    padding-top: 20px;
  }
  .serviciosMecanicos .serviceImg img {
    width: 80%;
    box-shadow: 0 0 0 0;
  }
  .serviciosMecanicos .serv {
    width: 80%;
    padding: 10px;
    text-align: center;
  }
  .serviciosMecanicos .serviceGral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-bottom: 0;
  }
  .serviciosMecanicos .serviceGral .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceGral .serv {
    border-radius: 0 0 10px 10px;
  }
  .serviciosMecanicos .serviceReparacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-bottom: 0;
  }
  .serviciosMecanicos .serviceReparacion .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceReparacion .serv {
    border-radius: 0 0 10px 10px;
  }
  .serviciosMecanicos .serviceElect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .serviciosMecanicos .serviceElect .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceElect .serv {
    border-radius: 0 0 10px 10px;
  }

  .mantOpcion {
    height: 700px;
  }
  .mantOpcion #cardSlider {
    width: 100%;
    height: 60%;
  }

  /*Oportunidades modal*/
  .modal .modal-body .contenedorCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /*Fin oportunidades modal*/
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /********slider********/
  .container-fluid {
    height: 400px;
    padding: 0;
  }

  .carousel-item img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .carousel a,
.slide a {
    background-color: rgba(0, 0, 0, 0);
  }

  /********fin slider********/
  /*grid*/
  #nuevos--Modelos {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    height: 80%;
  }

  .modelos__contenedor--grid {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  .item__contenedor--forma {
    height: 500px;
    width: 100%;
  }

  .item__contenedor--forma:hover {
    height: 500px;
  }

  .polo__Img,
.ecos__Img,
.captur__Img,
.cruze__Img {
    height: 100%;
    background-size: 100%;
  }

  /*fin grid*/
  /*nosotros*/
  #nosotros--seccion {
    width: 80%;
    height: 750px;
    flex-direction: column;
  }

  .nosotros__izquierda--contenedor {
    width: 100%;
    height: 30%;
  }
  .nosotros__izquierda--contenedor h3 {
    text-align: center;
  }
  .nosotros__izquierda--contenedor p {
    text-align: center;
  }

  .nosotros__derecha--contenedor {
    width: 100%;
    height: 70%;
  }
  .nosotros__derecha--contenedor h3 {
    text-align: center;
  }

  .nosotros__Marcas--img {
    background-size: 90%;
  }

  /*fin nosotros*/
  /*Formulario - mapa*/
  #formulario--seccion {
    flex-direction: column;
    justify-content: space-around;
    height: 960px;
  }

  #formulario_contacto--centrar {
    width: 100%;
    height: 50%;
  }

  .formulario__contacto--flex {
    height: 400px;
    flex-direction: column;
    align-items: center;
  }

  .formulario__contacto--label label {
    font-size: smaller;
  }

  .mapa {
    width: 100%;
  }

  .mapaGoogle {
    width: 80%;
  }

  #mensaje {
    width: 100%;
    height: 160px;
    resize: none;
    font-size: medium;
  }

  /*Fin formulario*/
  /*footer */
  footer {
    width: 100%;
    height: 300px;
    flex-direction: column;
  }

  .logoFooter img {
    width: 100%;
  }

  .copy {
    text-align: center;
    width: 90%;
  }

  /*fin footer*/
  /*AUTOS*/
  #autos {
    height: 100%;
    margin-bottom: 50px;
  }

  .variedadAutos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #pickups {
    height: 100%;
    margin-bottom: 50px;
  }

  /******Preguntas********/
  #preguntas {
    height: 220vh;
  }

  .preguntas-contenedor {
    height: 100%;
    flex-direction: column;
  }
  .preguntas-contenedor .preguntas__derecha {
    width: 80%;
  }
  .preguntas-contenedor .preguntas__izquierda {
    width: 80%;
  }

  #service {
    height: 220vh;
  }

  /*Service*/
  .serviciosMecanicos {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .serviciosMecanicos .serviceImg {
    padding-top: 20px;
  }
  .serviciosMecanicos .serviceImg img {
    width: 80%;
    box-shadow: 0 0 0 0;
  }
  .serviciosMecanicos .serv {
    width: 80%;
    padding: 10px;
    text-align: center;
  }
  .serviciosMecanicos .serviceGral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-bottom: 0;
  }
  .serviciosMecanicos .serviceGral .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceGral .serv {
    border-radius: 0 0 10px 10px;
  }
  .serviciosMecanicos .serviceReparacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-bottom: 0;
  }
  .serviciosMecanicos .serviceReparacion .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceReparacion .serv {
    border-radius: 0 0 10px 10px;
  }
  .serviciosMecanicos .serviceElect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .serviciosMecanicos .serviceElect .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceElect .serv {
    border-radius: 0 0 10px 10px;
  }

  .mantOpcion {
    height: 700px;
  }
  .mantOpcion #cardSlider {
    width: 85%;
    height: 60%;
  }

  /*Fin Service*/
  /******Fin preguntas*****/
}
@media only screen and (min-width: 769px) and (max-width: 990px) {
  /********slider********/
  .container-fluid {
    height: 420px;
    padding: 0;
  }

  .carousel-item img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .carousel a,
.slide a {
    background-color: rgba(0, 0, 0, 0);
  }

  /********fin slider********/
  /*grid*/
  #nuevos--Modelos {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    height: 80%;
  }

  .modelos__contenedor--grid {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  .item__contenedor--forma {
    height: 500px;
    width: 100%;
  }

  .item__contenedor--forma:hover {
    height: 500px;
  }

  .polo__Img,
.ecos__Img,
.captur__Img,
.cruze__Img {
    height: 100%;
    background-size: 100%;
  }

  /*fin grid*/
  /*nosotros*/
  #nosotros--seccion {
    width: 80%;
    height: 750px;
    flex-direction: column;
  }

  .nosotros__izquierda--contenedor {
    width: 100%;
    height: 30%;
  }
  .nosotros__izquierda--contenedor h3 {
    text-align: center;
  }
  .nosotros__izquierda--contenedor p {
    text-align: center;
  }

  .nosotros__derecha--contenedor {
    width: 100%;
    height: 70%;
  }
  .nosotros__derecha--contenedor h3 {
    text-align: center;
  }

  .nosotros__Marcas--img {
    background-size: 90%;
  }

  /*fin nosotros*/
  /*Preguntas*/
  #preguntas {
    height: 190vh;
  }
  #preguntas .preguntas-contenedor {
    height: 65%;
  }

  /*Fin preguntas*/
  /*Formulario - mapa*/
  #formulario--seccion {
    flex-direction: column;
    justify-content: space-around;
    height: 960px;
  }

  #formulario_contacto--centrar {
    width: 100%;
    height: 50%;
  }

  .formulario__contacto--flex {
    height: 400px;
    flex-direction: column;
    align-items: center;
  }

  .formulario__contacto--label label {
    font-size: smaller;
  }

  .mapa {
    width: 100%;
  }

  .mapaGoogle {
    width: 80%;
  }

  #mensaje {
    width: 100%;
    height: 160px;
    resize: none;
    font-size: medium;
  }

  /*Fin formulario*/
  /*footer */
  footer {
    width: 100%;
    height: 300px;
    flex-direction: column;
  }

  .logoFooter img {
    width: 100%;
  }

  .copy {
    text-align: center;
    width: 90%;
  }

  /*fin footer*/
  /*AUTOS*/
  #autos {
    height: 100%;
    margin-bottom: 50px;
  }

  .variedadAutos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
  }

  #pickups {
    height: 100%;
    margin-bottom: 50px;
  }

  /*Service*/
  .serviciosMecanicos {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
  .serviciosMecanicos .serviceImg {
    padding-top: 20px;
  }
  .serviciosMecanicos .serviceImg img {
    width: 60%;
    box-shadow: 0 0 0 0;
  }
  .serviciosMecanicos .serv {
    width: 80%;
    padding: 10px;
    text-align: center;
  }
  .serviciosMecanicos .serviceGral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-bottom: 0;
  }
  .serviciosMecanicos .serviceGral .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceGral .serv {
    border-radius: 0 0 10px 10px;
  }
  .serviciosMecanicos .serviceReparacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-bottom: 0;
  }
  .serviciosMecanicos .serviceReparacion .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceReparacion .serv {
    border-radius: 0 0 10px 10px;
  }
  .serviciosMecanicos .serviceElect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .serviciosMecanicos .serviceElect .serviceImg {
    border-radius: 10px 10px 0 0;
  }
  .serviciosMecanicos .serviceElect .serv {
    border-radius: 0 0 10px 10px;
  }

  .mantOpcion {
    height: 700px;
  }
  .mantOpcion #cardSlider {
    width: 80%;
    height: 60%;
  }

  /*Fin Service*/
}
@media only screen and (min-width: 991px) and (max-width: 1200px) {
  /*******navbar*******/
  .navbar-expand-lg {
    flex-flow: column;
  }

  /*******fin navbar*******/
  /*grid*/
  #nuevos--Modelos {
    height: 80%;
  }

  .modelos__contenedor--grid {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  .item__contenedor--forma {
    height: 500px;
    width: 100%;
  }

  .item__contenedor--forma:hover {
    height: 500px;
  }

  .polo__Img,
.ecos__Img,
.captur__Img,
.cruze__Img {
    height: 100%;
    background-size: 100%;
  }

  /*fin grid*/
  /*nosotros*/
  #nosotros--seccion {
    width: 80%;
    height: 750px;
    flex-direction: column;
  }

  .nosotros__izquierda--contenedor {
    width: 100%;
    height: 30%;
  }
  .nosotros__izquierda--contenedor h3 {
    text-align: center;
  }
  .nosotros__izquierda--contenedor p {
    text-align: center;
  }

  .nosotros__derecha--contenedor {
    width: 100%;
    height: 70%;
  }
  .nosotros__derecha--contenedor h3 {
    text-align: center;
  }

  .nosotros__Marcas--img {
    background-size: 50%;
  }

  /*fin nosotros*/
  /*Formulario - mapa*/
  #formulario--seccion {
    flex-direction: column;
    justify-content: space-around;
    height: 960px;
  }

  #formulario_contacto--centrar {
    width: 100%;
    height: 50%;
  }

  .formulario__contacto--label label {
    font-size: medium;
  }

  .mapa {
    width: 100%;
  }

  .mapaGoogle {
    width: 80%;
  }

  /*Fin formulario*/
  /*AUTOS*/
  #autos {
    height: 100%;
    margin-bottom: 50px;
  }

  .variedadAutos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #pickups {
    height: 100%;
    margin-bottom: 50px;
  }

  /******Preguntas********/
  #preguntas {
    height: 160vh;
  }
  #preguntas .preguntas-contenedor {
    height: 70%;
  }

  /******Fin preguntas*****/
  .serviciosMecanicos .serviceImg img {
    width: 60%;
  }
  .serviciosMecanicos .serv {
    padding: 50px;
    padding-top: 120px;
  }

  #cardSlider {
    width: 55%;
    height: 25%;
  }
}

/*# sourceMappingURL=estilos.css.map */
